ACCESS_TOKEN_SECRET=secret123
REFRESH_TOKEN_SECRET=secret456
SERVER_SECRET=secret789
SERVER_PORT=5000
DB_DIALECT=mysql
DB_DATABASE=thesis_db
DB_USERNAME=root
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306
CORS_ALLOWED_ORIGINS=something.com